HDUP3/MainWindow.xaml

<Window x:Class="HDUP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDUP3"
        mc:Ignorable="d"
        Title="HDUP3" Height="240" AllowDrop="True" IsManipulationEnabled="false" Width="246" ResizeMode="NoResize" KeyDown="EnterKeyAsTab">
    <Grid Height="217" HorizontalAlignment="Center" Width="222" MaxHeight="200" MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkRelocation" Content="Relocation" HorizontalAlignment="Left" Margin="137,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.173" Checked="chkRelocation_Checked" Unchecked="chkRelocation_Unchecked" Grid.Column="1" Height="14" Width="75" TabIndex="5"/>
        <Label x:Name="lblStore" Content="Store" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Grid.Column="1" Width="38" Margin="10,0,0,0"/>
        <Label x:Name="lblDevice" Content="Device" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45"/>
        <Label x:Name="lblAction" Content="Action" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="44"/>
        <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="93" Click="btnLaunch_Click" Grid.Column="1" Height="20" TabIndex="4"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="119,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.514" Width="93" Grid.Column="1" Height="20" TabIndex="6"/>
        <ComboBox x:Name="boxDevice" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="202" IsEditable="True" SelectionChanged="boxDevice_SelectionChanged" Grid.Column="1" Height="22" MaxDropDownHeight="90" TabIndex="2"/>
        <ComboBox x:Name="boxStore" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="boxStore_SelectionChanged" Grid.Column="1" Height="22" MaxDropDownHeight="90" TabIndex="1" RenderTransformOrigin="0.5,0.5"></ComboBox>
        <ComboBox x:Name="boxAction" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="202" IsEditable="True" Grid.Column="1" Height="22" MaxDropDownHeight="90" TabIndex="3"/>
        <Label x:Name="lblStoreError" Content="Not a valid input!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Normal"/>
        <Label x:Name="lblDeviceError" Content="Not a valid input!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
        <Label x:Name="lblActionError" Content="Not a valid input!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
